{
  "name": "urlshortener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.3.5",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "fast-csv": "^2.4.1",
    "json2csv": "^4.1.2",
    "mongoose": "^5.0.15",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "scripts": {
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmsterGet/URLShortener.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmsterGet/URLShortener/issues"
  },
  "homepage": "https://github.com/AmsterGet/URLShortener#readme",
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.6.1"
  }
}
